% macro definitions and packages for ptrace.tex

\textheight=9.5in
\textwidth=7in
\headheight=0in
\headsep=-0.4in
\oddsidemargin=-.25in
\topmargin=0in
\columnsep=.25in

\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathrsfs}   % special script style \mathscr{S}

% ----------------------------------------------------------------------
% Theorem like environments

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{example}[theorem]{Example}

%----------------------------------------------------------------------
% a hack: \m is similar to \vcenter, but works better.
% \mp{0.2}{x}: raise the box x so that 20% of it is below the
% centerline. Unlike \vcenter, don't change the horizontal spacing

\newlength{\localh}
\newlength{\locald}
\newbox\mybox
\def\mp#1#2{\setbox\mybox\hbox{#2}\localh\ht\mybox\locald\dp\mybox\addtolength{\localh}{-\locald}\raisebox{-#1\localh}{\box\mybox}}
\def\m#1{\scalebox{0.8}{\mp{0.5}{#1}}}

%----------------------------------------------------------------------
% Alphabetic labels
{\makeatletter
\gdef\alphalabels{\def\theenumi{\@alph\c@enumi}\def\labelenumi{(\theenumi)}}}

%----------------------------------------------------------------------
% Ad hoc quantum circuits using TikZ

\newenvironment{qcircuit}{%
  \begingroup%
  \def\dot##1{\fill (##1) circle (.15);}%
  \def\triangle##1{\fill (##1)+(.3,0) --
    +(-.15,.25) -- +(-.15,-.25) -- cycle;}%
  \def\triangleadj##1{\fill (##1)+(-.3,0) --
    +(.15,.25) -- +(.15,-.25) -- cycle;}%
  \def\notgate##1{\filldraw[fill=white,thick] (##1) circle (.3);
                  \draw[thick] (##1)+(.3,0) -- +(-.3,0);
                  \draw[thick] (##1)+(0,.3) -- +(0,-.3);
                }%
  \def\controlled{\gencontrolled{\dot}}%
  \def\gencontrolled##1##2##3##4{\foreach\x in {##4} {
                    \draw[thick] (##3 |- 0,\x) -- (##3);
                  }
                  ##2{##3};
                  \foreach\x in {##4} {
                    ##1{##3 |- 0,\x};
                  }}%
  \def\gate##1##2{\biggate{##1}{##2}{##2}}%
  \def\biggate##1##2##3{\filldraw[fill=white,thick] (##2)+(-.45,-.4)
    rectangle ($(##3)+(.45,.4)$); \draw ($.5*(##2)+.5*(##3)$) node
    {\small ##1};}%
  \def\widebiggate##1##2##3##4{\filldraw[fill=white,thick] (##2)+(-1*##4,-.4)
    rectangle ($(##3)+(##4,.4)$); \draw ($.5*(##2)+.5*(##3)$) node
    {\small ##1};}%
  \def\widegate##1##2##3{\widebiggate{##1}{##3}{##3}{##2}}
  \def\gridx##1##2##3{\foreach\x in {##3} {
        \draw[thick] (##1,\x) -- (##2,\x);
      }}%
  \def\grid{\gridx{0}}%
  \def\cross##1{\draw (##1)+(-.3,-.3) -- +(.3,.3);
             \draw (##1)+(.3,-.3) -- +(-.3,.3);}%
  \def\bar##1{\fill (##1)+(-.05,-.4) rectangle ($(##1)+(.05,.4)$);}%
  \def\init##1##2{\bar{##2}; \leftlabel{##1}{##2};}
  \def\term##1##2{\bar{##2}; \rightlabel{##1}{##2};}
  \def\leftlabel##1##2{\draw (##2) node[left] {##1};}%
  \def\rightlabel##1##2{\draw (##2) node[right] {##1};}%
  \def\wirelabel##1##2{\draw (##2)+(0,-.15) node[above] {\footnotesize ##1};}%
  \def\multiwire##1{\draw (##1)+(-.1,-.3) -- +(.1,.3);}%
  \begin{tikzpicture}}
  {\end{tikzpicture}\endgroup}

% ----------------------------------------------------------------------
% Miscellaneous macros

\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\xmatrix}[4]{{\renewcommand{\arraystretch}{#1}\arraycolsep=#2ex\left(\begin{array}{#3}#4\end{array}\right)}}       % resizable matrix
\newcommand{\zmatrix}{\xmatrix{.8}{.8}}         % matrix
\newcommand{\da}{^{\dagger}}
\newcommand{\sep}{\quad}
\newcommand{\s}[1]{\{#1\}}
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\ceil}[1]{\lceil#1\rceil}
\newcommand{\cp}{\circ}
\newcommand{\cC}{{\cal C}}
\newcommand{\CNOT}{\textrm{\it CNOT}}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\dotted}[1]{#1\ldots#1}
\newcommand{\ketbra}[1]{\ket{#1}\bra{#1}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cK}{{\cal K}}
\newcommand{\emptyseq}{\varepsilon}
\newcommand{\sem}[1]{[\![#1]\!]}
\newcommand{\tuple}[1]{(#1)}
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\seqeq}{\equiv}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sCp}{\mathscr{C}\,'}
\newcommand{\sHp}{\mathscr{H}\,'}
\newcommand{\sH}{\mathscr{H}}
\newcommand{\dunion}{\uplus}
\newcommand{\sm}{\setminus}   % define to either "\setminus" or "-".
\newcommand{\seq}{\subseteq}
\newcommand{\N}{\mathbb{N}}                     % Nat'l numbers AMS fonts
\newcommand{\Z}{\mathbb{Z}}                     % Integers AMS fonts
\newcommand{\Q}{{\mathbb{Q}}}                   % Rational
\newcommand{\R}{{\mathbb{R}}}                   % Reals
\newcommand{\C}{{\mathbb{C}}}                   % Complex
\newcommand{\D}{{\mathbb{D}}}                   % Dyadic
\newcommand{\Zs}{\Z[\sqrt{2}]}
\newcommand{\Zw}{\Z[\omega]}
\newcommand{\Ds}{\D[\sqrt{2}]}
\newcommand{\Dw}{\D[\omega]}
\newcommand{\Zss}{\Z_2[\sqrt{2}]}
\newcommand{\Zbw}{\Z_2[\omega]}
\newcommand{\mymod}{\mathop{{\rm mod}}}
\newcommand{\parity}[1]{\overline{#1}\/}
\newcommand{\residue}[1]{\overline{#1}\/}
\newcommand{\todo}[1]{[TODO: #1]\marginpar{\mbox{\Large !}}}
\newcommand{\bigI}{\rule[-1.5ex]{0mm}{4ex}~I~}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\weight}[1]{\norm{#1}_{\rm weight}}
\newcommand{\snorm}[1]{\|#1\|}
\newcommand{\sweight}[1]{\snorm{#1}_{\rm weight}}
\newcommand{\matindex}[1]{{\scriptsize#1}}% Matrix index
\newcommand{\void}[1]{}
\newcommand{\level}[1]{_{[#1]}}
\newcommand{\al}{^{\circ}}
\newcommand{\alda}{^{\circ\dagger}}
\newcommand{\daal}{^{\dagger\circ}}
\newcommand{\imp}{\Rightarrow}
